Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: jakobkreft
SourceCode: https://github.com/jakobkreft/LabLog
IssueTracker: https://github.com/jakobkreft/LabLog/issues

AutoName: LabLog

RepoType: git
Repo: https://github.com/jakobkreft/LabLog
Binaries: https://github.com/jakobkreft/LabLog/releases/download/v%v/LabLog-v%v.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 2f875b34ffc47c9c0be6863005ece0dfd876fe84
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: af9b9072aad3b9fc1ee92a4d59ac8e69e67b5e7e
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 3b7f3c461244587d0ba1d9ab3e60c184bb9681a0
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d131e4cec0bacd42dc3f66772b32395f0dee703345c8f684b0845e109dcf2175

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
